www.dpr.go.id/f4a9f0fb9bd0efc658eade3b2743c9b4209f64f9.yml (before)
---
request:
  method: get
  uri: http://www.dpr.go.id/en/anggota
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - DPR Web Server
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=UTF-8
    X-Akamai-Transformed:
    - 9 28310 0 pmb=mRUM,1
    Vary:
    - Accept-Encoding
    Date:
    - Sat, 01 Aug 2020 20:06:21 GMT
    Transfer-Encoding:
    - chunked
    Connection:
    - Transfer-Encoding
    - keep-alive
    Set-Cookie:
    - PHPSESSID=5jnpptbdb8f64ibkumb34bjul1; path=/; HttpOnly
    Server-Timing:
    - cdn-cache; desc=MISS
    - edge; dur=474
    - origin; dur=262
    X-Content-Type-Options:
    - nosniff
    X-Xss-Protection:
    - 1; mode=block
    X-Frame-Options:
    - SAMEORIGIN
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sat, 01 Aug 2020 20:06:21 GMT

www.dpr.go.id/f4a9f0fb9bd0efc658eade3b2743c9b4209f64f9.yml (after)
---
request:
  method: get
  uri: http://www.dpr.go.id/en/anggota
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - DPR Web Server
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=UTF-8
    X-Akamai-Transformed:
    - 9 28310 0 pmb=mRUM,1
    Vary:
    - Accept-Encoding
    Date:
    - Sun, 02 Aug 2020 08:55:10 GMT
    Transfer-Encoding:
    - chunked
    Connection:
    - Transfer-Encoding
    - keep-alive
    Set-Cookie:
    - PHPSESSID=dv7u0enp8tf4c0rvnkh2a0tg92; path=/; HttpOnly
    Server-Timing:
    - cdn-cache; desc=MISS
    - edge; dur=1475
    - origin; dur=192
    X-Content-Type-Options:
    - nosniff
    X-Xss-Protection:
    - 1; mode=block
    X-Frame-Options:
    - SAMEORIGIN
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Sun, 02 Aug 2020 08:55:10 GMT

www.dpr.go.id/f4a9f0fb9bd0efc658eade3b2743c9b4209f64f9.yml (diff)
@@ -32,18 +32,18 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Sat, 01 Aug 2020 20:06:21 GMT
+    - Sun, 02 Aug 2020 08:55:10 GMT
     Transfer-Encoding:
     - chunked
     Connection:
     - Transfer-Encoding
     - keep-alive
     Set-Cookie:
-    - PHPSESSID=5jnpptbdb8f64ibkumb34bjul1; path=/; HttpOnly
+    - PHPSESSID=dv7u0enp8tf4c0rvnkh2a0tg92; path=/; HttpOnly
     Server-Timing:
     - cdn-cache; desc=MISS
-    - edge; dur=474
-    - origin; dur=262
+    - edge; dur=1475
+    - origin; dur=192
     X-Content-Type-Options:
     - nosniff
     X-Xss-Protection:
@@ -53,4 +53,4 @@ response:
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Sat, 01 Aug 2020 20:06:21 GMT
+recorded_at: Sun, 02 Aug 2020 08:55:10 GMT
