dpr.go.id/a3dea2c8ff08c0262d1ae79626fa0dad7edf2b2e.yml (before)
---
request:
  method: get
  uri: http://dpr.go.id/en/anggota
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - DPR Web Server
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=UTF-8
    X-Akamai-Transformed:
    - 9 28293 0 pmb=mRUM,1
    Vary:
    - Accept-Encoding
    Date:
    - Thu, 16 Jul 2020 10:18:32 GMT
    Transfer-Encoding:
    - chunked
    Connection:
    - Transfer-Encoding
    - keep-alive
    Set-Cookie:
    - PHPSESSID=qroi3d5530fhdfaed0np7u2qd2; path=/; HttpOnly
    Server-Timing:
    - cdn-cache; desc=MISS
    - edge; dur=471
    - origin; dur=237
    X-Content-Type-Options:
    - nosniff
    X-Xss-Protection:
    - 1; mode=block
    X-Frame-Options:
    - SAMEORIGIN
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Thu, 16 Jul 2020 10:18:32 GMT

dpr.go.id/a3dea2c8ff08c0262d1ae79626fa0dad7edf2b2e.yml (after)
---
request:
  method: get
  uri: http://dpr.go.id/en/anggota
  body:
    encoding: US-ASCII
    string: ''
  headers:
    Accept-Encoding:
    - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
    Accept:
    - "*/*"
    User-Agent:
    - Ruby
response:
  status:
    code: 200
    message: OK
  headers:
    Server:
    - DPR Web Server
    Expires:
    - Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control:
    - no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma:
    - no-cache
    Content-Type:
    - text/html; charset=UTF-8
    X-Akamai-Transformed:
    - 9 28293 0 pmb=mRUM,1
    Vary:
    - Accept-Encoding
    Date:
    - Thu, 16 Jul 2020 22:00:57 GMT
    Transfer-Encoding:
    - chunked
    Connection:
    - Transfer-Encoding
    - keep-alive
    Set-Cookie:
    - PHPSESSID=kdk82sk43848lmj9kp4fe5q0i2; path=/; HttpOnly
    Server-Timing:
    - cdn-cache; desc=MISS
    - edge; dur=623
    - origin; dur=189
    X-Content-Type-Options:
    - nosniff
    X-Xss-Protection:
    - 1; mode=block
    X-Frame-Options:
    - SAMEORIGIN
  body:
    encoding: UTF-8
  http_version: 
recorded_at: Thu, 16 Jul 2020 22:00:57 GMT

dpr.go.id/a3dea2c8ff08c0262d1ae79626fa0dad7edf2b2e.yml (diff)
@@ -32,18 +32,18 @@ response:
     Vary:
     - Accept-Encoding
     Date:
-    - Thu, 16 Jul 2020 10:18:32 GMT
+    - Thu, 16 Jul 2020 22:00:57 GMT
     Transfer-Encoding:
     - chunked
     Connection:
     - Transfer-Encoding
     - keep-alive
     Set-Cookie:
-    - PHPSESSID=qroi3d5530fhdfaed0np7u2qd2; path=/; HttpOnly
+    - PHPSESSID=kdk82sk43848lmj9kp4fe5q0i2; path=/; HttpOnly
     Server-Timing:
     - cdn-cache; desc=MISS
-    - edge; dur=471
-    - origin; dur=237
+    - edge; dur=623
+    - origin; dur=189
     X-Content-Type-Options:
     - nosniff
     X-Xss-Protection:
@@ -53,4 +53,4 @@ response:
   body:
     encoding: UTF-8
   http_version: 
-recorded_at: Thu, 16 Jul 2020 10:18:32 GMT
+recorded_at: Thu, 16 Jul 2020 22:00:57 GMT
